<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kcP-vE-O7S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-cb-56T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GithubCell" rowHeight="142" id="3wh-gN-jpO" customClass="GithubCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wh-gN-jpO" id="AWZ-me-4Rc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WnF-ZM-T0H">
                                                    <rect key="frame" x="10" y="54" width="74" height="72.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72.5" id="LVe-L0-lIu"/>
                                                        <constraint firstAttribute="width" constant="74" id="TrZ-Kz-cek"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Met-V6-Oyu">
                                                    <rect key="frame" x="10" y="31" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-Wy-LX1">
                                                    <rect key="frame" x="267" y="10" width="42.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ne6-y7-wZv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScO-Sq-Vj2">
                                                    <rect key="frame" x="102" y="54" width="204" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="eKS-mf-QOw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUn-pm-8CB">
                                                    <rect key="frame" x="34" y="33" width="32.5" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Repo name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnm-9t-bcv">
                                                    <rect key="frame" x="10" y="5" width="91" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ8-6Z-6DB">
                                                    <rect key="frame" x="201" y="9" width="40" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZ8-6Z-6DB" firstAttribute="bottom" secondItem="tnm-9t-bcv" secondAttribute="bottom" id="2GB-kt-XMa"/>
                                                <constraint firstItem="tnm-9t-bcv" firstAttribute="top" secondItem="AWZ-me-4Rc" secondAttribute="top" constant="5" id="4pc-WV-QLI"/>
                                                <constraint firstAttribute="trailing" secondItem="Cxd-Wy-LX1" secondAttribute="trailing" constant="10" id="7q2-bm-gbQ"/>
                                                <constraint firstItem="SZ8-6Z-6DB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tnm-9t-bcv" secondAttribute="trailing" constant="10" id="9Jx-KT-qEA"/>
                                                <constraint firstAttribute="bottom" secondItem="ScO-Sq-Vj2" secondAttribute="bottom" constant="9.5" id="EMq-Yi-eI7"/>
                                                <constraint firstItem="Met-V6-Oyu" firstAttribute="top" secondItem="tnm-9t-bcv" secondAttribute="bottom" constant="0.5" id="Jpz-B1-0uI"/>
                                                <constraint firstAttribute="trailing" secondItem="ScO-Sq-Vj2" secondAttribute="trailing" constant="14" id="Jz5-Ep-sW6"/>
                                                <constraint firstItem="ScO-Sq-Vj2" firstAttribute="top" secondItem="WnF-ZM-T0H" secondAttribute="top" id="LXK-26-vpP"/>
                                                <constraint firstItem="Cxd-Wy-LX1" firstAttribute="bottom" secondItem="SZ8-6Z-6DB" secondAttribute="bottom" id="MVf-rp-92F"/>
                                                <constraint firstItem="ScO-Sq-Vj2" firstAttribute="leading" secondItem="WnF-ZM-T0H" secondAttribute="trailing" constant="18" id="SMY-OC-fPc"/>
                                                <constraint firstItem="WnF-ZM-T0H" firstAttribute="leading" secondItem="AWZ-me-4Rc" secondAttribute="leading" constant="10" id="T0e-Hq-r0m"/>
                                                <constraint firstItem="WnF-ZM-T0H" firstAttribute="top" secondItem="uUn-pm-8CB" secondAttribute="bottom" constant="7.5" id="Uqr-e3-Sm6"/>
                                                <constraint firstItem="ScO-Sq-Vj2" firstAttribute="top" secondItem="Cxd-Wy-LX1" secondAttribute="bottom" constant="23.5" id="crF-fS-F3j"/>
                                                <constraint firstItem="Met-V6-Oyu" firstAttribute="leading" secondItem="AWZ-me-4Rc" secondAttribute="leading" constant="10" id="gJF-eg-sSC"/>
                                                <constraint firstItem="Cxd-Wy-LX1" firstAttribute="leading" secondItem="SZ8-6Z-6DB" secondAttribute="trailing" constant="26.5" id="hXF-MA-75f"/>
                                                <constraint firstItem="uUn-pm-8CB" firstAttribute="top" secondItem="tnm-9t-bcv" secondAttribute="bottom" constant="3" id="hhV-f0-BDS"/>
                                                <constraint firstItem="SZ8-6Z-6DB" firstAttribute="top" secondItem="AWZ-me-4Rc" secondAttribute="top" constant="9" id="jju-46-2Au"/>
                                                <constraint firstItem="Cxd-Wy-LX1" firstAttribute="top" secondItem="AWZ-me-4Rc" secondAttribute="top" constant="10" id="kPb-Mt-7BV"/>
                                                <constraint firstItem="tnm-9t-bcv" firstAttribute="leading" secondItem="AWZ-me-4Rc" secondAttribute="leading" constant="10" id="lH6-EP-8x1"/>
                                                <constraint firstItem="uUn-pm-8CB" firstAttribute="leading" secondItem="Met-V6-Oyu" secondAttribute="trailing" constant="7" id="uDA-u5-9F8"/>
                                                <constraint firstAttribute="bottom" secondItem="WnF-ZM-T0H" secondAttribute="bottom" constant="10" id="zTU-1X-z9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="WnF-ZM-T0H" id="cuT-tO-ClE"/>
                                            <outlet property="descriptionLabel" destination="ScO-Sq-Vj2" id="LbP-qK-12f"/>
                                            <outlet property="forksLabel" destination="Cxd-Wy-LX1" id="Sdk-fb-0Xs"/>
                                            <outlet property="repoNameLabel" destination="tnm-9t-bcv" id="9Tx-Eg-gQQ"/>
                                            <outlet property="starsLabel" destination="SZ8-6Z-6DB" id="rtI-bX-NFT"/>
                                            <outlet property="userLabel" destination="uUn-pm-8CB" id="TRF-xU-Ckz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQN-cb-56T" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="7Tf-MN-dHb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bQN-cb-56T" secondAttribute="bottom" id="Bz7-BS-MdR"/>
                            <constraint firstAttribute="trailing" secondItem="bQN-cb-56T" secondAttribute="trailing" id="CfN-eh-b8S"/>
                            <constraint firstItem="bQN-cb-56T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="YjF-x6-IDA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="AUQ-zv-Kqk">
                            <connections>
                                <segue destination="Ckd-O4-nM1" kind="modal" id="naz-Ul-YAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bQN-cb-56T" id="pff-Tx-WMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-528"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5nP-2a-l5U">
            <objects>
                <viewController id="UE2-Ov-jaQ" customClass="SettingsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7b-1c-DSb"/>
                        <viewControllerLayoutGuide type="bottom" id="YqG-1x-8qn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAp-o0-LEN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="50000" translatesAutoresizingMaskIntoConstraints="NO" id="bcA-77-1Nq">
                                <rect key="frame" x="103" y="98" width="132.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KdP-c8-pDp"/>
                                    <constraint firstAttribute="width" constant="128.5" id="O5L-Ys-CAE"/>
                                </constraints>
                                <connections>
                                    <action selector="onSliderChange:" destination="UE2-Ov-jaQ" eventType="valueChanged" id="9ox-lI-Eq8"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-oG-KlY">
                                <rect key="frame" x="16" y="102" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DGZ-iI-rwO"/>
                                    <constraint firstAttribute="width" constant="72" id="X1e-o5-h5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SND-Ng-NiW">
                                <rect key="frame" x="252" y="102" width="51.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bx2-OB-bQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJ6-oG-KlY" firstAttribute="top" secondItem="w7b-1c-DSb" secondAttribute="bottom" constant="38" id="56f-Ia-E7R"/>
                            <constraint firstItem="CJ6-oG-KlY" firstAttribute="leading" secondItem="lAp-o0-LEN" secondAttribute="leadingMargin" id="6Eg-pB-Rdn"/>
                            <constraint firstItem="SND-Ng-NiW" firstAttribute="centerY" secondItem="bcA-77-1Nq" secondAttribute="centerY" id="ORQ-Y5-Vs0"/>
                            <constraint firstItem="SND-Ng-NiW" firstAttribute="trailing" secondItem="lAp-o0-LEN" secondAttribute="trailingMargin" id="T8e-8k-7LH"/>
                            <constraint firstItem="SND-Ng-NiW" firstAttribute="leading" secondItem="bcA-77-1Nq" secondAttribute="trailing" constant="19" id="f1S-P5-Tp0"/>
                            <constraint firstItem="bcA-77-1Nq" firstAttribute="leading" secondItem="CJ6-oG-KlY" secondAttribute="trailing" constant="17" id="gAI-z9-MEI"/>
                            <constraint firstItem="bcA-77-1Nq" firstAttribute="centerY" secondItem="CJ6-oG-KlY" secondAttribute="centerY" id="w2r-b8-kyh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="ewD-9F-yS0">
                        <barButtonItem key="leftBarButtonItem" title="Save" id="zrY-N0-rdb">
                            <connections>
                                <action selector="onSave:" destination="UE2-Ov-jaQ" id="pEL-5h-w9r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="kq1-IZ-l8o">
                            <connections>
                                <action selector="onCancel:" destination="UE2-Ov-jaQ" id="MQO-AA-e5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="starCountLabel" destination="SND-Ng-NiW" id="9VD-hi-EdX"/>
                        <outlet property="starSlider" destination="bcA-77-1Nq" id="w1I-53-prD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZw-L0-mmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.400000000000006" y="-527.29333333333329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crF-UI-4Da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ckd-O4-nM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpB-WF-l4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UE2-Ov-jaQ" kind="relationship" relationship="rootViewController" id="mbr-pY-Vm6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUd-UW-z9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-528"/>
        </scene>
    </scenes>
</document>
